<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL Excel ExcelReader Project
  ~
  ~ The OSGL Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgl-excel</artifactId>
  <packaging>jar</packaging>
  <version>1.8.0</version>

  <name>Java Excel Tool</name>
  <description>An easy to use and flexible Excel file reader/writer</description>
  <url>http://excel.osgl.org/</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>OSGL (Open Source General Library)</name>
    <url>http://osgl.org</url>
  </organization>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-5</version>
  </parent>

  <properties>
    <scm.url>git@github.com:osglworks/java-excel-reader.git</scm.url>

    <osgl-tool.version>1.21.0</osgl-tool.version>
    <osgl-csv.version>1.2.0</osgl-csv.version>
    <osgl-logging.version>1.5.0</osgl-logging.version>
    <osgl-storage.version>1.10.0</osgl-storage.version>

    <!-- the 4.x version does not work on java 7 -->
    <poi.version>3.17</poi.version>

  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool</artifactId>
      <version>${osgl-tool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-csv</artifactId>
      <version>${osgl-csv.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-logging</artifactId>
      <version>${osgl-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-storage</artifactId>
      <version>${osgl-storage.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>
</project>
